{
    "name": "cypress-up-skill",
    "version": "1.0.0",
    "description": "A demo project for end to end test using cypress",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cy:run-firefox": "cypress run --browser firefox",
        "cy:run-chrome": "cypress run --browser chrome",
        "generate-report": "node scripts/generateReport.js",
        "cy:run-and-report-firefox": "node scripts/runAndGenerateReport.js --browser firefox",
        "cy:run-and-report-chrome": "node scripts/runAndGenerateReport.js --browser chrome"
    },
    "author": "Vlad Mocan",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^8.5.0",
        "mocha": "^9.1.2",
        "mochawesome": "^6.3.1",
        "mochawesome-merge": "^4.2.0",
        "mochawesome-report-generator": "^5.2.0"
    },
    "dependencies": {
        "fs-extra": "^10.0.0"
    }
}
